version: '2'
services:
    rimbomba-app:
        image: rimbomba
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://rimbomba-postgresql:5432/rimbomba
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    rimbomba-postgresql:
        extends:
            file: postgresql.yml
            service: rimbomba-postgresql
